apiVersion: v2
name: book-shelf-charts
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"

dependencies:
  - name: books-database
    version: 0.1.0
    repository: file://charts/books-database
  - name: login
    version: 0.1.0
    repository: file://charts/login
  - name: frontend
    version: 0.1.0
    repository: file://charts/frotend
